<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\me\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\me\scripts\GameController.cs" Line="53" Column="13" />
      <File FileName="Assets\kinect bla\KinectScripts\KinectGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\me\scripts\NoteAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\me\scripts\SpellListener.cs" Line="1" Column="1" />
      <File FileName="Assets\me\scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\me\scripts\MenuListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>